<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bogey</title>
    <meta name="description" content="Race to make if off a sinking pirate ship with as much treasure as you can.">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/rules/css/index.css">
    <link rel="stylesheet" href="/rules/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/rules/css/prism-diff.css">
    <link rel="alternate" href="/rules/feed/feed.xml" type="application/atom+xml" title="Rules">
    <link rel="alternate" href="/rules/feed/feed.json" type="application/json" title="Rules">
  </head>
  <body>
    <header>
      <div class="container flex justify-between items-center">
        <h1 class="home m-0"><a href="/rules/">Rules</a></h1>
        <ul class="nav flex space-x">
          <li class="nav-item  no-list"><a href="/rules/tags/">Tags</a></li>
          <li class="nav-item  no-list"><a href="/rules/games/">All Games</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post">
      <div class="container">

<h1>The Bogey</h1>

<div class="space-x"><a href="/rules/tags/standard-cards/" class="post-tag">Standard Cards</a><a href="/rules/tags/solitaire/" class="post-tag">Solitaire</a>
</div>

<dl>

<dt>Players:</dt>
<dd>1</dd>
<dt>Time to play:</dt>
<dd>10 minutes</dd>
<dt>Equipment:</dt>
<dd>A standard deck of cards without Jokers.</dd>

</dl>

<blockquote>
<p>Fey creatures, called bogeys, are creatures of mischief. Be wary of where you put things or you may find something else in its place!</p>
</blockquote>
<h2 id="set-up" tabindex="-1">Set up <a class="direct-link" href="#set-up" aria-hidden="true">#</a></h2>
<p>Shuffle the deck and deal yourself an opening hand of 5 cards.</p>
<h2 id="how-to-win" tabindex="-1">How to Win <a class="direct-link" href="#how-to-win" aria-hidden="true">#</a></h2>
<p>The aim of the game is to play all the cards in as few columns as you can, despite the Bogey's intervention. The win criterion, in terms of number of columns, is as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Level</th>
<th style="text-align:left">Columns</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">novice</td>
<td style="text-align:left">12 columns</td>
</tr>
<tr>
<td style="text-align:left">normal</td>
<td style="text-align:left">11 columns</td>
</tr>
<tr>
<td style="text-align:left">advanced</td>
<td style="text-align:left">10 columns</td>
</tr>
<tr>
<td style="text-align:left">legendary</td>
<td style="text-align:left">9 columns</td>
</tr>
<tr>
<td style="text-align:left">epic</td>
<td style="text-align:left">8 columns</td>
</tr>
</tbody>
</table>
<h2 id="how-to-play-a-card-to-the-table" tabindex="-1">How to play a card to the table <a class="direct-link" href="#how-to-play-a-card-to-the-table" aria-hidden="true">#</a></h2>
<p>Over the course of the game, columns of cards are built. In each column, the cards are of the same suit, and the cards must be decreasing in value (K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2, A) but may skip values. To play a card to the table it must be either added to the bottom of a column of the same suit containing only cards of a higher value, or placed to start a new column.</p>
<h2 id="gameplay" tabindex="-1">Gameplay <a class="direct-link" href="#gameplay" aria-hidden="true">#</a></h2>
<p>The game starts with an empty board. Play alternates between you and the bogie, starting with you.</p>
<p>On your turn you first draw enough cards to bring your hand to five cards. For each card in your hand you must decide whether to play it to the table, discard it, or to hold on to it for the next turn.</p>
<p>The bogey then takes his turn. He plays the next card in the deck either adding to an existing column or starting a new one. You may choose where the card is played. If it cannot be played legally the game is lost. Remember there is a limit of twelve columns.</p>
<p>You can also choose to pass your turn, letting the bogey play multiple times in a row, in effect choosing to 'hold on' to all your cards (not discarding or playing any of them).</p>
<p>When the deck has run out the discards are shuffled and become the deck.</p>
<p><strong>A more difficult variant</strong>: A more difficult version of the game is to change the hand size to 4 (instead of 5). This means the bogey plays cards a higher proportion of the time.</p>
<p>&quot;&quot;&quot;<br>
//Designer: Katharine Turner//<br>
//Year: 2016//<br>
//[[BGG Entry|https://boardgamegeek.com/boardgame/202723/bogey]]//<br>
&quot;&quot;&quot;</p>


<p>Date added: <time datetime="2022-10-11">11 Oct 2022</time></p>
<hr>
<ul><li>Next: <a href="/rules/posts/lamarckian-poker/">Lamarckian Poker</a></li><li>Previous: <a href="/rules/posts/abandon-ship/">Abandon Ship</a></li>
</ul>



</div>

    </main>

    <footer></footer>

    <!-- Current page: /rules/posts/bogey/ -->
  </body>
</html>
