<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamarckian Poker</title>
    <meta name="description" content="Evolve poker hands through generations.">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/rules/css/index.css">
    <link rel="stylesheet" href="/rules/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/rules/css/prism-diff.css">
    <link rel="alternate" href="/rules/feed/feed.xml" type="application/atom+xml" title="Rules">
    <link rel="alternate" href="/rules/feed/feed.json" type="application/json" title="Rules">
  </head>
  <body>
    <header>
      <div class="container flex justify-between items-center">
        <h1 class="home m-0"><a href="/rules/">Rules</a></h1>
        <ul class="nav flex space-x">
          <li class="nav-item  no-list"><a href="/rules/tags/">Tags</a></li>
          <li class="nav-item  no-list"><a href="/rules/games/">All Games</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post">
      <div class="container">

<h1>Lamarckian Poker</h1>

<div class="space-x"><a href="/rules/tags/standard-cards/" class="post-tag">Standard Cards</a>
</div>

<dl>

<dt>Players:</dt>
<dd>2-6</dd>
<dt>Time to play:</dt>
<dd>10 minutes</dd>
<dt>Equipment:</dt>
<dd>A standard deck of cards without Jokers</dd>

</dl>

<blockquote>
<h2 id="story:" tabindex="-1">Story: <a class="direct-link" href="#story:" aria-hidden="true">#</a></h2>
<p>Jean-Baptiste Pierre Antoine de Monet, Chevalier de la Marck, known to his friends as “Lamarck,” was a precursor of Charles Darwin, and a proponent of “soft inheritance.” This is the evolutionary theory that a parent animal could produce evolved offspring by changing its own behavior, as exemplified by the case of a giraffe who stretches her own neck, and later gives birth to a longer necked calf.</p>
<p>In Lamarckian Poker, you will start with a hand of random cards resembling primordial ooze, and then attempt through successive generations to evolve it into something more useful, such as mud or slime. Or perhaps the rats and giraffes of Lamarck’s colorful imagination.</p>
</blockquote>
<h2 id="to-begin:" tabindex="-1">To Begin: <a class="direct-link" href="#to-begin:" aria-hidden="true">#</a></h2>
<p>Shuffle the deck, and deal each player a starting hand of four cards.</p>
<h2 id="on-each-turn:" tabindex="-1">On Each Turn: <a class="direct-link" href="#on-each-turn:" aria-hidden="true">#</a></h2>
<p>Deal four cards face up in the center of the table. These cards are called the “pool.” Each player plays one card from his hand face down on the table. This card is called the “mark.” When all the marks are down, reveal them. They will then be played one at a time, in descending order. Suit determines the order between cards of the same rank, with clubs at the bottom, then diamonds, hearts, and spades.</p>
<p>When played, each mark can capture cards from the pool. When you play a mark, you pick up all the cards which match it, either by suit or by rank. The mark itself falls into the pool. For example, if a Queen of spades is your play, you will pick up all the spades, and all the Queens, and then put the Queen of spades into the pool.</p>
<blockquote>
<h2 id="another-example:" tabindex="-1">Another Example: <a class="direct-link" href="#another-example:" aria-hidden="true">#</a></h2>
<p>On the first round of a three-player game, the following cards are dealt into the pool: A♥, Q♣, 9♠, 5♥. Each player plays a mark face down, and then the cards are revealed to be the A♠, 10♣, and 9♥. The marks are now played from highest to lowest, so the A♠ goes first, capturing the A♥ and the 9♠, and then falling in. The new pool contains the A♠, Q♣, and 5♥. Then, the 10♣ takes the Q♣, and falls into the pool. Last, the 9♥ takes the 5♥, and falls in.</p>
</blockquote>
<p>After the last mark is played, discard whatever is left in the pool, and deal four new cards into the pool, starting a new round.</p>
<p>Play continues until the deck is empty. After the last round, there is a showdown, and the player with the best poker hand wins.</p>
<p>It’s possible, especially with a large number of players, for people’s hands to empty. This is just a result of natural selection. If your hand is ever empty at the end of a turn, you go extinct and are out of the game.</p>
<h2 id="strategy:" tabindex="-1">Strategy: <a class="direct-link" href="#strategy:" aria-hidden="true">#</a></h2>
<p>You don’t want to run out of cards, so in the early stages of the game you must try to pick up more cards than you play, regardless of how well they build your poker hand. At some point you will have to start tuning your hand with more precise plays, but only when you no longer run the risk of running out of cards. Just to be clear, straights and flushes require five cards.</p>
<hr>
<h2 id="the-poker-hands:" tabindex="-1">The Poker Hands: <a class="direct-link" href="#the-poker-hands:" aria-hidden="true">#</a></h2>
<p>You probably don’t need a reminder, but in case you do, here is the list of poker hands from best to worst.</p>
<dl>
<dt>Five of a Kind:</dt>
<dd>Five cards of the same rank, such as AAAAA. This hand is impossible without wild cards.</dd>
<dt>Royal Flush:</dt>
<dd>This is merely an Ace-high straight flush. It has its own name because it is so awesome.</dd>
<dt>Straight Flush:</dt>
<dd>Five cards in sequence that are also all the same suit, such as 3d-4d-5d-6d-7d.</dd>
<dt>Four of a Kind</dt>
<dd>Four cards of the same rank, such as four Jacks.</dd>
<dt>Full House:</dt>
<dd>Three of one kind and two of another, such as QQQ-33 (Queens full of threes). The rank of the set of three determines the rank of the hand in comparison other full houses.</dd>
<dt>Flush:</dt>
<dd>Five cards of the same suit. The highest card in the set determines the value of the hand, when comparing with other flushes.</dd>
<dt>Straight:</dt>
<dd>Five cards in sequence, such as 8-9-T-J-Q. Straights are compared by their highest card. Aces can be used as high or low in a straight. A-2-3-4-5 is a 5-high straight.</dd>
<dt>Three of a Kind:</dt>
<dd>Three cards of the same rank, such as three Kings.</dd>
<dt>Two Pair:</dt>
<dd>Two pairs, such as KK-66.</dd>
<dt>One Pair:</dt>
<dd>Two cards of the same rank, such as QQ.</dd>
<dt>High Card:</dt>
<dd>If you have nothing else on this list, you have “high card.” Ranked by its highest card.</dd>
</dl>


<p>Date added: <time datetime="2022-10-11">11 Oct 2022</time></p>
<hr>
<ul><li>Next: <a href="/rules/posts/scoundrel/">Scoundrel</a></li><li>Previous: <a href="/rules/posts/bogey/">The Bogey</a></li>
</ul>



</div>

    </main>

    <footer></footer>

    <!-- Current page: /rules/posts/lamarckian-poker/ -->
  </body>
</html>
