<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insider</title>
    <meta name="description" content="A twist on 20 questions with secret roles.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/rules/css/index.css">
    <link rel="stylesheet" href="/rules/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/rules/css/prism-diff.css">
    <link rel="alternate" href="/rules/feed/feed.xml" type="application/atom+xml" title="Rules">
    <link rel="alternate" href="/rules/feed/feed.json" type="application/json" title="Rules">
  </head>
  <body>
    <header>
      <div class="container flex justify-between items-center">
        <h1 class="home m-0 heading-300">
          <a class="no-decoration flex items-center" href="/rules/">
            <div class="w-1 rounded-1/4 overflow-hidden line-height-0 mie-1/4">
              <img class="w-full" src="https://user-images.githubusercontent.com/623568/211856834-436269ac-9130-4628-b088-b35f75b69810.png" alt="Card symbols on a dark purple field marked with faint X's">
            </div>
            <span>
              Rules
            </span>
          </a>
        </h1>
        <ul class="nav flex space-x-1">
          <li class="nav-item  no-list"><a class="font-monospace no-decoration" href="/rules/tags/">Tags</a></li>
          <li class="nav-item  no-list"><a class="font-monospace no-decoration" href="/rules/games/">All Games</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post mbs-5vh">
      <div class="container flow">

  <section >
    <h1>Insider</h1>

    <div class="space-x"><a href="/rules/tags/party/" class="tag">Party</a>
    </div>
  </section>

  <dl class="flow-1/2">
    <dt>Players:</dt>
    <dd>4-8</dd>
    <dt>Time to play:</dt>
    <dd>15 minutes</dd>
    <dt>Equipment:</dt>
    <dd>5 minute timer, method to indicate role, method to choose or reveal words</dd>
  </dl>

<blockquote>
<p>A twist on 20 questions with secret roles where the Insider tries to stay hidden from the Master and Commons while manipulating the discussion to lead everyone to the correct answer.</p>
</blockquote>
<p><small>Insider is copyright Oink games, what follows is a reinterpretation of the rules without copyrighted flavor text.</small></p>
<hr>
<h2 id="setup" tabindex="-1">Setup <a class="direct-link" href="#setup" aria-hidden="true">#</a></h2>
<ol>
<li>Deal out role cards: 1 <strong>Master</strong>, 1 <strong>Insider</strong>, and X <strong>Commons</strong> (as many as there are people left). Everyone secretly looks at their roles.</li>
<li>Everyone closes their eyes except the Master who chooses a word card and displays it on the table.</li>
<li>The master closes their eyes and tells the Insider to open their eyes (all other eyes remain closed), who then views the word secretly.</li>
<li>The master calls for the Insider to close their eyes and covers the word.</li>
<li>The master tells everyone to open their eyes and play begins.</li>
</ol>
<h2 id="guessing-begins" tabindex="-1">Guessing Begins <a class="direct-link" href="#guessing-begins" aria-hidden="true">#</a></h2>
<ol>
<li>A timer is set for <strong>5 minutes</strong>.</li>
<li>Everyone (Commons and Insider) ask <strong>free-for-all yes/no/don't know questions</strong> to the Master about the word.
<ul>
<li>There is no limit to amount of questions, they must only be phrased as yes/no/don't know questions.</li>
<li>The insider tries subtly direct everyone else to the answer without revealing their identity.</li>
<li>The master is in a good position to pay attention to who is the Insider, since they don't have to guess the word.</li>
<li>If the word has two possible meanings (ex. tear in the eye vs tear in clothing), the Master should choose only one of the meanings.</li>
</ul>
</li>
<li><strong>The timer stops</strong> when the word is guessed
<ul>
<li>If the timer runs out before the word is guessed, everyone loses.</li>
</ul>
</li>
<li><strong>The timer is flipped</strong> and the remaining time is used for the voting round
<ul>
<li>For example, if the word is guessed after 3 minutes have passed, the voting round will last for 3 minutes. If guessed in 1 minute, the voting round will last for 1 minute.</li>
</ul>
</li>
</ol>
<h2 id="voting-begins" tabindex="-1">Voting Begins <a class="direct-link" href="#voting-begins" aria-hidden="true">#</a></h2>
<ol>
<li>Everyone participates in the <strong>discussion</strong> of who they think the Insider is, including the Master. Two votes are taken.</li>
<li><strong>First Vote</strong>: Group tries to decide if the person who guessed correctly is the Insider.
<ul>
<li>A majority is required to accuse, a tie is not sufficient to accuse.</li>
<li>If accused, the guesser reveals their card/role.</li>
<li>If they incorrectly accuse the guesser, the Insider wins and the game is over.</li>
<li>If they correctly accuse, the Master and Commons win and the game is over.</li>
<li>If the vote does not accuse the guesser, it moves to the second vote.</li>
</ul>
</li>
<li><strong>Second Vote:</strong> If the first vote is not successful, on the count of 3 everyone simultaneously points to who they think it is.
<ul>
<li>The person with the most votes is accused as the Insider (majority not required).</li>
<li>The Master decides a tie.</li>
<li>If the Insider is found, the Master wins along with the Commons.</li>
<li>If the Insider is not found (another player is chosen), the Insider wins.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="setup-tips" tabindex="-1">Setup Tips <a class="direct-link" href="#setup-tips" aria-hidden="true">#</a></h2>
<ul>
<li>Word cards can be chosen from other games like Apples to Apples or Codenames.</li>
<li>As a variant, or if word cards are not available, words can also be written down freely by the Master.</li>
<li>Role cards can be from a standard deck of cards (Ace for Insider, King for Master, numbers for commons, etc)</li>
</ul>


<p class="font-monospace text-small color-gray">Date added: <time datetime="2022-11-15">15 Nov 2022</time></p>
<hr>
<ul><li>Next: <a href="/rules/posts/shooting-party/">Shooting Party</a></li><li>Previous: <a href="/rules/posts/chickenfoot/">Chickenfoot</a></li>
</ul>



</div>

    </main>

    <footer></footer>

    <!-- Current page: /rules/posts/insider/ -->
  </body>
</html>
