<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Party</title>
    <meta name="description" content="Evolve poker hands through generations.">
    <meta name="generator" content="Eleventy v1.0.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/rules/css/index.css">
    <link rel="stylesheet" href="/rules/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/rules/css/prism-diff.css">
    <link rel="alternate" href="/rules/feed/feed.xml" type="application/atom+xml" title="Rules">
    <link rel="alternate" href="/rules/feed/feed.json" type="application/json" title="Rules">
  </head>
  <body>
    <header>
      <div class="container flex justify-between items-center">
        <h1 class="home m-0 heading-300">
          <a class="no-decoration flex items-center" href="/rules/">
            <div class="w-1 rounded-1/4 overflow-hidden line-height-0 mie-1/4">
              <img class="w-full" src="https://user-images.githubusercontent.com/623568/211856834-436269ac-9130-4628-b088-b35f75b69810.png" alt="Card symbols on a dark purple field marked with faint X's">
            </div>
            <span>
              Rules
            </span>
          </a>
        </h1>
        <ul class="nav flex space-x-1">
          <li class="nav-item  no-list"><a class="font-monospace no-decoration" href="/rules/tags/">Tags</a></li>
          <li class="nav-item  no-list"><a class="font-monospace no-decoration" href="/rules/games/">All Games</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post mbs-5vh">
      <div class="container flow">

  <section >
    <h1>Shooting Party</h1>

    <div class="space-x"><a href="/rules/tags/standard-cards/" class="tag">Standard Cards</a><a href="/rules/tags/solitaire/" class="tag">Solitaire</a>
    </div>
  </section>

  <dl class="flow-1/2">
    <dt>Players:</dt>
    <dd>1</dd>
    <dt>Time to play:</dt>
    <dd>10 minutes</dd>
    <dt>Equipment:</dt>
    <dd>A standard deck of cards with 1 Joker and ranks 6-10 removed</dd>
  </dl>

<blockquote>
<p>The annual pheasant shoot at Leverstoke Hall is always eagerly anticipated and forms the principal topic of speculation at September soirées across four counties. This year promises to be no exception, with a large party of the region's most prominent landowners shortly to descend upon those hallowed woods for a weekend of impeccable social graces and bloody slaughter.</p>
<p>You, an ambitious young adventurer, are among those favoured few by simple expedient of a forged letter of introduction. And while the gentry pass the weekend in depriving the local copses of their birdlife, you plan to pass the time seducing four of their most delectable young wives, and relieving them of their jewels.</p>
<p>For you are such an attractive and nimble young person that success is assured, if only you can contrive some time alone with each of them. This won't be easy, under the watchful eyes of husbands and associated private secretaries.</p>
<p>But if it were easy then there would be no fun in it, would there?</p>
</blockquote>
<p>The Shooting Party is a solitaire card game to pass the time between pheasant drives. It requires only a standard deck of cards and plays in approximately 10 minutes.</p>
<h2 id="aim" tabindex="-1">Aim <a class="direct-link" href="#aim" aria-hidden="true">#</a></h2>
<p>To contrive to be alone with each of four young ladies in turn, by removing all other cards from your hand on four separate occasions. Your secondary aim is for each of them to be wearing their jewels at the time so that you may pilfer them.</p>
<h2 id="setup" tabindex="-1">Setup <a class="direct-link" href="#setup" aria-hidden="true">#</a></h2>
<p>Remove one joker and ranks 6 to 10 from a standard pack of playing cards. The remaining 33 cards represent the guests with whom you may interact.</p>
<ul>
<li>The queens represent the four young ladies that you aim to distract.</li>
<li>The aces represent their jewels (♥️ blood ruby, ♦️ diamond tiara, ♣️ black pearls, ♠️ emerald brooch).</li>
<li>The kings are their husbands and the jacks are the husbands' private secretaries.</li>
<li>The included joker is the butler.</li>
<li>The remaining cards (ranks 2 to 5) represent other, less attractive guests.</li>
</ul>
<p>Note: If so inclined, the game can be played the same with genders reversed. Simply swap the roles of kings and queens and substitute &quot;wives&quot; for &quot;husbands&quot;, &quot;pocketbooks&quot; for &quot;jewels&quot;, etc.</p>
<h2 id="gameplay" tabindex="-1">Gameplay <a class="direct-link" href="#gameplay" aria-hidden="true">#</a></h2>
<ul>
<li>
<p><strong>Shuffle the deck and place it face down as the draw pile</strong>.**</p>
<ul>
<li>Whenever you have five or fewer cards in your hand you may draw two more to add to your hand. This represents a pair of guests entering the room.</li>
<li>Whenever you draw an ace, place it face up on the table above the draw and discard piles and immediately draw another card to replace it in your hand. The displayed aces indicate which ladies are wearing their jewels at the time.</li>
<li>If the draw pile is exhausted, retain your hand, but thoroughly shuffle together the discards with any unscored aces to create a new draw pile. Reshuffling may only be performed twice in the course of the game.</li>
</ul>
</li>
<li>
<p><strong>Draw <ins>four</ins> cards to form your <strong>hand.</strong> This represents the guests currently occupying the same room as you.</strong></p>
<ul>
<li>Discard from your hand according to the rules of etiquette overleaf. Discarding represents people leaving the room in response to your clever quip or verbal manipulation.</li>
<li>At any time you may leave the room yourself by discarding your entire hand and drawing a new hand of four cards.</li>
</ul>
</li>
<li>
<p><strong>If you succeed in reducing your hand to a single queen then you can distract her and may lay her on the <strong>score pile</strong>. She will retire to her room with a headache for the rest of the weekend and will not appear again in the game.</strong></p>
<ul>
<li>If the ace of the same suit as this queen is currently displayed on the table then you may add it to the score pile as well, indicating that you successfully pocketed her jewels during the distraction.</li>
<li>Since your hand is now empty, draw a new hand of four cards.</li>
</ul>
</li>
</ul>
<h2 id="etiquette" tabindex="-1">Etiquette <a class="direct-link" href="#etiquette" aria-hidden="true">#</a></h2>
<p>The rules of etiquette must be observed at all times. If, on occasion, more than one might apply, then they should be obeyed in the following order of precedence.</p>
<dl>
<dt>One: Groups of more than seven are not conducive to agreeable discourse.</dt>
<dd>You may draw a pair of cards only if you have five or fewer cards in your hand. Both cards must be drawn before resolving their effects.</dd>
<dt>Two: Husbands should guard their young wives from unseemly temptations by removing them from the company of attractive young men. Constant vigilance is required; husbands should not allow themselves to be distracted by business.</dt>
<dd>If you hold a <strong>queen and king of the same suit</strong> you must immediately <strong>discard</strong> them both, unless you also hold the <strong>jack</strong> of that suit, in which case you may discard the <strong>king and jack</strong> instead.</dd>
<dt>Three: Ladies appear to best advantage when admirers are not distracted by the presence of other ladies.</dt>
<dd>You may never hold more than <strong>one queen</strong> in your hand; the one that has been there the longest must be <strong>discarded</strong> immediately. If you draw two together then the one that was topmost in the draw pile must be discarded.</dd>
<dt>Four: Private secretaries are generally over-inquisitive young men whose prying may uncover truths which you would prefer to remain hidden.</dt>
<dd>If you ever hold <strong>two or more jack</strong>s you must immediately discard your whole hand (i.e. leave the room) and draw another four cards.</dd>
<dt>Five: Gentlemen and ladies are most comfortable conversing with others of similar social standing on topics of mutual interest.</dt>
<dd>You may discard exactly two cards of the same suit, for example: 2♥︎ + 3♥︎, or J♦︎ + 4♦︎, or K♣︎ + 5♣︎.</dd>
<dd>Or any two or more cards of the same rank, for example: 4♣︎ + 4♠︎, or K♦︎ + K♠︎, or 2♥︎ + 2♣︎ + 2♠︎</dd>
<dt>Six; A sympathetic butler can be a powerful ally; often a juicy tipoff for the local greyhound races will prove sufficient to secure his loyalty.</dt>
<dd>The <strong>joker</strong> may be discarded to <strong>retrieve one card from the discard pile</strong>, or one ace from the draw pile (place the ace face up as usual and shuffle the draw pile).</dd>
<dd>Alternatively the joker may simply be discarded on its own, without needing to be paired with another card.</dd>
</dl>
<h2 id="game-end" tabindex="-1">Game End <a class="direct-link" href="#game-end" aria-hidden="true">#</a></h2>
<p>The game ends when the draw pile is exhausted for the third time, or all of the queens are in the score pile.</p>
<p>Count up the scored cards (queens and aces). Since the jewels can only be taken during a distraction, you should never have more aces than queens in the score pile. The number of scored cards indicates your social status, from impecunious boor to filthy scoundrel:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Number of jewels (aces)</th>
<th style="text-align:left">Number of distractions (queens)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0 = impecunious</td>
<td style="text-align:left">0 = boor</td>
</tr>
<tr>
<td style="text-align:left">1 = common</td>
<td style="text-align:left">1 = cad</td>
</tr>
<tr>
<td style="text-align:left">2 = bourgeois</td>
<td style="text-align:left">2 = rake</td>
</tr>
<tr>
<td style="text-align:left">3 = oofy</td>
<td style="text-align:left">3 = bounder</td>
</tr>
<tr>
<td style="text-align:left">4 = filthy</td>
<td style="text-align:left">4 = scoundrel</td>
</tr>
</tbody>
</table>
<p>The Shooting Party © John Kean, 2016</p>
<p>Rules version: 20160714</p>
<p><em>This work is licensed under a Creative Commons AttributionNonCommercial-ShareAlike 4.0 International License</em></p>


<p class="font-monospace text-small color-gray">Date added: <time datetime="2022-11-15">15 Nov 2022</time></p>
<hr>
<ul><li>Next: <a href="/rules/posts/solitaire-gin-rummy/">Solitaire Gin Rummy</a></li><li>Previous: <a href="/rules/posts/insider/">Insider</a></li>
</ul>



</div>

    </main>

    <footer></footer>

    <!-- Current page: /rules/posts/shooting-party/ -->
  </body>
</html>
