<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickenfoot</title>
    <meta name="description" content=".">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/rules/css/index.css">
    <link rel="stylesheet" href="/rules/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/rules/css/prism-diff.css">
    <link rel="alternate" href="/rules/feed/feed.xml" type="application/atom+xml" title="Rules">
    <link rel="alternate" href="/rules/feed/feed.json" type="application/json" title="Rules">
  </head>
  <body>
    <header>
      <div class="container flex justify-between items-center">
        <h1 class="home m-0"><a href="/rules/">Rules</a></h1>
        <ul class="nav flex space-x">
          <li class="nav-item  no-list"><a href="/rules/tags/">Tags</a></li>
          <li class="nav-item  no-list"><a href="/rules/games/">All Games</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post">
      <div class="container">

<h1>Chickenfoot</h1>

<div class="space-x"><a href="/rules/tags/dominoes/" class="post-tag">Dominoes</a><a href="/rules/tags/double-9/" class="post-tag">Double 9</a>
</div>

<dl>

<dt>Players:</dt>
<dd>2-8</dd>
<dt>Time to play:</dt>
<dd>60 minutes</dd>
<dt>Equipment:</dt>
<dd>A set of double-9 dominoes.</dd>

</dl>

<blockquote>
<h2 id="story:" tabindex="-1">Story: <a class="direct-link" href="#story:" aria-hidden="true">#</a></h2>
<p>Chickenfoot (also known as Chickie Dominoes) is a fun and easy to learn domino game. The goal is to try to get rid of as many dominoes as possible and have the lowest score based on the dominoes remaining before your opponents can do the same.</p>
</blockquote>
<h2 id="starting-off-rounds" tabindex="-1">Starting off Rounds <a class="direct-link" href="#starting-off-rounds" aria-hidden="true">#</a></h2>
<p>Each player draws a set of dominoes from a shuffled face down the pile to create their “hand”, making sure the domino values are concealed from their opponents. The number of dominoes each player draws varies with the number of players.</p>
<ul>
<li>2 players draw 21 dominoes each</li>
<li>3 players draw 14 dominoes each</li>
<li>4 players draw 11 dominoes each</li>
<li>5 players draw 8 dominoes each</li>
<li>6 players draw 7 dominoes each</li>
<li>7 players draw 6 dominoes each</li>
<li>8 players draw 5 dominoes each</li>
</ul>
<p>The leftover dominoes are placed on the side and referred to as the “chicken yard.”</p>
<p>Chicken foot establishes a round with a starting “double” (a tile with the same amount of pips or the same number on each end) placed in the centerpiece. For a double 9 set, you begin the first round with the double 9 domino.</p>
<p>[diagram: Hub and Double 9]</p>
<p>The subsequent rounds begin with the next highest double, double 8, and the following round double 7, all the way to double 0 for a total of ten rounds. If no one has the required starting double then each player simultaneously draws a domino from the chicken yard until it is found and a starting player is determined.</p>
<p>Going clockwise, the next player must play a domino from their hand off the starting double. This domino must have a matching end to the starting double. If they do not have one, they draw a domino from the chicken yard and play that if possible. If not, the player calls “Pass” and the turn moves to the next player. The following player repeats the process of trying to play off the starting double and this continues until all sides of the centerpiece are filled.</p>
<p>Optionally, one can also play with just six sides or four sides filled and also without the centerpiece. This is merely a matter of preference.</p>
<p>[diagram: Showing alternate methods of Hub and Double 9]</p>
<h2 id="subsequent-turns" tabindex="-1">Subsequent Turns <a class="direct-link" href="#subsequent-turns" aria-hidden="true">#</a></h2>
<p>After all the sides are played off the starting double, plays can continue off any exposed end domino as long as the ends match.</p>
<p>[diagram: Matching Dominoes end to end]</p>
<p>If the player is unable to add a domino, then the player must draw a domino from the chicken yard and play that domino immediately if he is able to. Otherwise, he must pass. If there are no dominoes remaining to draw from, then the player simply passes.</p>
<h2 id="the-chickenfoot" tabindex="-1">The Chickenfoot <a class="direct-link" href="#the-chickenfoot" aria-hidden="true">#</a></h2>
<p>If a player plays a double, the double must be placed perpendicular to the domino played off of. The player then calls “Chickie” plus the numbers played. For example, if a double 5 was played, the player would call “Chickie Fives.” The next three plays must be made off that double, creating an arrangement that resembles a chicken foot.</p>
<p>[diagram: showing completed chicken foot]</p>
<p>If the player is unable to play on that double, he must draw from the chicken yard and play that domino if possible or else pass. Once the Chickenfoot has completed, the plays can continue off any exposed matching end again.</p>
<h2 id="completing-a-round" tabindex="-1">Completing a round <a class="direct-link" href="#completing-a-round" aria-hidden="true">#</a></h2>
<p>A round is completed when one player plays the last domino in their hand or no players are able to make a legal play.</p>
<p>At this point, each player records their points for the round by totaling the number of pips from the dominoes remaining in their hand. An optional rule is to score double 0 tiles as 50 points.</p>
<h2 id="completing-the-game" tabindex="-1">Completing the game <a class="direct-link" href="#completing-the-game" aria-hidden="true">#</a></h2>
<p>The game ends after all 10 rounds are played. The player with the lowest total score for all the rounds wins!</p>
<hr>
<p>These rules were sourced from:</p>
<ul>
<li><a href="https://www.ymimports.com/pages/how-to-play-chickenfoot-dominoes">https://www.ymimports.com/pages/how-to-play-chickenfoot-dominoes</a></li>
</ul>


<p>Date added: <time datetime="2022-11-15">15 Nov 2022</time></p>
<hr>
<ul><li>Next: <a href="/rules/posts/insider/">Insider</a></li><li>Previous: <a href="/rules/posts/scoundrel/">Scoundrel</a></li>
</ul>



</div>

    </main>

    <footer></footer>

    <!-- Current page: /rules/posts/chickenfoot/ -->
  </body>
</html>
